{
  "name": "development",
  "version": "0.1.0",
  "description": "Development workflow tools for code review and collaboration",
  "author": {
    "name": "Antonio Sejas",
    "email": "antonio@sejas.es"
  },
  "homepage": "https://github.com/sejas/ai-code-skills",
  "repository": "https://github.com/sejas/ai-code-skills",
  "license": "MIT",
  "keywords": ["code-review", "pr-review", "github", "development", "workflow"]
}
